<!DOCTYPE html>
<html>
<head>
	<title></title>
	<base href="/">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<link rel="stylesheet" type="text/css" href="css/whack-a-mole.css">
	<link rel="stylesheet" type="text/css" href="css/animations.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.0/angular-resource.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.18/angular-ui-router.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/components/feed/feed.js"></script>
	<script type="text/javascript" src="app/components/clean/clean.js"></script>
	<script type="text/javascript" src="app/components/exercise/exercise.js"></script>
	<script type="text/javascript" src="app/components/gameover/gameover.js"></script>
	<script type="text/javascript" src="app/components/nurse/nurse.js"></script>
	<script type="text/javascript" src="app/components/sleep/sleep.js"></script>
	<script type="text/javascript" src="app/components/stats/stats.js"></script>
	<script type="text/javascript" src="app/components/exercise/whack-a-mole/whack-a-mole.js"></script>
	<script type="text/javascript" src="app/components/exercise/dodgeThis/dodgeThis.js"></script>
	<script type="text/javascript" src="app/components/newpet/newpet.js"></script>
	<script type="text/javascript" src="app/components/stats-bar/stats-bar.js"></script>
	<script type="text/javascript" src="app/components/train/train.js"></script>
	<script type="text/javascript" src="app/services/authService.js"></script>
	<script src="app/components/sign-up/sign-up.js"></script>
	<script src="app/services/time-logic.js"></script>
	<script src="app/components/petpic/petpic.js"></script>
	<script src="app/components/exercise/guess/guess.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700|Press+Start+2P" rel="stylesheet">


</head>
<body ng-app="VirtualPetApp">
	<div ui-view></div>
</body>
</html>
